rules = [
  ProcedureSyntax,
  RemoveUnused,
  OrganizeImports
]

OrganizeImports {
  coalesceToWildcardImportThreshold = 2147483647 # Int.MaxValue
  expandRelative = true
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Merge
  groups = ["com.azavea.stac4s", "*", "scala.", "re:javax?\\."]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  removeUnused = true
}
